<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1065" measuredH="808" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="41" y="40" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#_bg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="45" y="117" w="1014" h="44" measuredW="1014" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>%u5FAE%u8BA2%u996D</text>
        </override>
        <override controlID="3">
          <text>%u8BA2%u5355%u7BA1%u7406</text>
        </override>
        <override controlID="21">
          <text>%u83DC%u5355%u7BA1%u7406</text>
        </override>
        <override controlID="15">
          <text>%u7528%u6237%u7BA1%u7406</text>
        </override>
        <src>./assets/symbols.bmml#_topbar</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="367" y="182" w="649" h="259" measuredW="649" measuredH="259" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="649" h="259" measuredW="150" measuredH="106" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u8DA3%u5473%u7EDF%u8BA1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="5" y="36" w="642" h="208" measuredW="479" measuredH="204" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>36</rowHeight>
            <text>*%u5956%u9879*%2C*%u83B7%u5956%u4EBA*%2C*%u83B7%u5956%u7406%u7531*%0A%u8BA2%u9910%u6700%u591A%2C%u5F20%u4E09%2C%u7D2F%u8BA114%u6B21%5C%2C%u8981%u6CE8%u610F%u5408%u7406%u996E%u98DF%u5594%0A%u559C%u65B0%u538C%u65E7%2C%u674E%u56DB%2C%u8BA2%u991010%u6B21%5C%2C%u4EC52%u6B21%u76F8%u540C%5C%2C%u6362%u53E3%u5473%u771F%u52E4%0A%u4E00%u6210%u4E0D%u53D8%2C%u5218%u6B66%2C%u8BA2%u991010%u6B21%5C%2C8%u6B21%u662F%u54B8%u9999%u9E21%5C%2C%u4F60%u771F%u725B%0A%u5FC3%u6709%u7075%u7280%2C%u725B%u4E8C%26%26%u82B1%u74E3%2C%u672C%u5468%u5C45%u7136%u67095%u6B21%u8BA2%u996D%u662F%u4E00%u6837%u7684%5C%2C%u662F%u7F18%u5206%u8FD8%u662F%u9690%u60C5%u554A%3F%0A%u6700%u4F73%u57FA%u53CB%2C%u5F20%u4E09%26%26%u674E%u56DB%2C%u672C%u5468%u5C45%u7136%u67095%u6B21%u8BA2%u996D%u662F%u4E00%u6837%u7684%5C%2C%u53EF%u53EF%u53EF%u4F60%u4EEC%u662F%u540C%u6027%u554A%7E%7E%7E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="65" y="182" w="252" h="259" measuredW="150" measuredH="246" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u53D7%u6B22%u8FCE%u83DC%u5F0F%0A%091.%u54B8%u9999%u9E21%0A%092.%u53C9%u70E7%u996D%0A%093.%u4E94%u9999%u725B%u8089%0A%094.%u76AE%u86CB%u7626%u8089%u7CA5%0A%095.%u76D0%u7117%u624B%u6495%u9E21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="181" y="186" w="129" h="22" measuredW="129" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-pill-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="43" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%u672C%u5468</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="0" w="43" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5B%u672C%u6708%5D</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="0" w="43" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5B%u7D2F%u8BA1%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="879" y="186" w="129" h="22" measuredW="129" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-pill-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="43" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%u672C%u5468</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="0" w="43" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5B%u672C%u6708%5D</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="0" w="43" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5B%u7D2F%u8BA1%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>